#500원 100원 50원 10원
#거스름돈은 항상 10의 배수
#최소 동전 개수는?

N = 1260 #1250원
#최소 동전의 개수
coin = 0 #동전 count

#1250원에서 500으로 나누어본다
#1250 // 500 == 2 >> 이것이 coin을 증가시킨다
#1250 % 500 == 250원이 남는다 >> 이거로 그 다음을 증가시킨다.
#즉 딱히 while문을 사용할 필요가 없을듯?
if N // 500 :
    coin += (N//500)
    N = (N%500)
#print(N)
if N // 100 :
    coin += (N//100)
    N = (N%100)
#print(N)
if N // 50 :
    coin += (N//50)
    N = (N%50) #나누어 떨어져서 .. 1이 되는데
#print(N)
if N // 10 :
    coin += (N//10)
    N = (N%10)
print(coin)

'''-------------------------------------------------------'''

#반복되는 코드
M = 1260
money_count = 0
coin = [500, 100, 50, 10] #이거
for c in coin:
#    if M // c: -> 굳이 할필요가 없음
    money_count += (M//c)
    M = M % c
print(money_count)
