const Main = () => {
  //JSX 주의 사항
  //1. 중괄호 내부에는 JS 표현식만 넣을 수 있다.
  //2. 숫자, 문자열, 배열 값만 랜더링 된다.
  //3. 모든 태그는 닫혀있어야 한다.
  //4. 최상위 태그는 반드시 하나여야 한다. == 없다면 빈태그로 
  const number = 10
  //객체 선언
  const obj = {a : 1}
  return (
    <main>
      <h1>main</h1>
      <h1>{number % 2 === 0 ? "짝수" : "홀수"}</h1> 
      {/* 여기서는 콧수염을 안쓰는 것인지? */}
      {/* 삼항 연산자, 값으로써 평가 가능  */}
      {/* {if(){}}
      {for(){}} */}
      {[1,2,3]}
      {true}
      {undefined}
      {/* {obj}/ */}
      {obj.a}
      {/* 객체는 그대로 표기할 수 없다. == 값에 접근 */}
    </main>
  )
}

export default Main