#기존 풀이 -> 오류 도움
'''
2
6 12 10 => 402
30 50 72 => 1203
'''
# import sys
#
# sys.stdin = open('input10250.txt')
#테스트 케이스 개수
T = int(input())
for tc in range(1, T+1):
    #N번쨰로 도착할 손님의 수
    H, W, N = map(int, input().split()) #높이 6, 가로 12, N번쨰 방문 손님
    #단순히 값을 대입하기 보다는 몫과 나머지로도 가능한 듯 하다..?
    YY = N % H #10 % 10일 경우 ?? --> 0이 된다.. => 더 간단하게 생각 --> 0일 경우 마지막 층해야 함
    XX = (N // H) + 1

    #동시 조건 명확하게 보기
    if YY == 0: #0으로 나누어 떨어질 경우 -> H의 마지막 값을 사용한다.
        YY = H #H를 넣는다. -> 딱 나누어 떨어질때의 값을 조정한다.
        XX -= 1


    print(f'{YY}{XX:02}') #??

    #출력 부분에서 문제
    # if XX >= 9:
    #     print(f'{YY}{XX}') #9부터 해당되기 떄문에 XX가 10부터이면 안됨
    # else :
    #     print(f'{YY}0{XX}')


#모두 floor*100 + room_number을 하네..?

#반례 
'''
1
10 10 100
정답은 1010
내 코드는 011
'''

