list_of_book = [
    '장화홍련전',
    '가락국 신화',
    '온달 설화',
    '금오신화',
    '이생규장전',
    '만복자서포기',
    '수성지',
    '백호집',
    '원생몽유록',
    '홍길동전',
    '장생전',
    '도문대작',
    '옥루몽',
    '옥련몽',
]

rental_list = [
    '장생전',
    '원생몽유록',
    '이생규장전',
    '장화홍련전',
    '수성지',
    '백호집',
    '난중일기',
    '홍길동전',
    '만복자서포기',
]

#문구 그대로
all_book = True
for rental in rental_list:
    if rental not in list_of_book:
        all_book = False
        print(f'{rental} 은/는 보유하고 있지 않습니다.')
        break

if all_book : 
    print('모든 도서가 대여 가능한 상태입니다.')



#보유중인 도서에 포함되지 않은 요소를 발견하면 -> 문구 출력
# 보유하고 있지않은 도서가 있다면 문구 출력 -> 반복문 종료
# 모두 보유하면 도서가 대여가능ㅎ상태임을 출력


# list_of_book = [
#     '장화홍련전',
#     '가락국 신화',
#     '온달 설화',
#     '금오신화',
#     '이생규장전',
#     '만복자서포기',
#     '수성지',
#     '백호집',
#     '원생몽유록',
#     '홍길동전',
#     '장생전',
#     '도문대작',
#     '옥루몽',
#     '옥련몽',
# ]

# rental_list = [
#     '장생전',
#     '원생몽유록',
#     '이생규장전',
#     '장화홍련전',
#     '수성지',
#     '백호집',
#     '난중일기',
#     '홍길동전',
#     '만복자서포기',
# ]