# +, -, ()로 식을 만들고 괄호를 지웠다
# 괄호를 적절히 쳐서 이식의 값을 최소로 만들려고 한다
# 식은 0~9, +, -로만 이루어져있따
# 두개이상의 연산자가 나타나지 않고, 5자리보다 많이 연속되는 숫자는 없다
# 수는 0으로 시작할 수 있따

#입력1번 -> 55 - (50+40)

#피연산자 연산자 피연산자 연산자 피연산자
# 그런데 모두 +일때는 상관이 없음
# - 연산자가 배열안일때만 상관이 있음
# stack?
# a ? b ? c 이렇게 a ? b 비교 b ? c 비교 해서 더 값을 작게 할 수 있도록 해야함
#0,2,4~ 짝수번쨰가 피연산자
#홀수번쨰가 연산자