'''
[문제 해결 접근 방법]
1. 문제의 핵심 요구사항을 파악
2. 주어진 예시를 자세히 살펴보고 패턴을 찾기
3. 단순화하기 : 복잡한 문제를 작은 부분으로 나누어 생각
4. 주어진 예시나 테스트 케이스에서 반복되는 패턴을 찾기
5. 비효율적이더라도 일단 아이디어를 모두 적어보기.
6. 유사한 문제 떠올리기

모든 수를 하나씩 검사하는 방법을 생각했다면 == 브루트포스를 떠올리기
'''


# 187 -> 66666 : 복잡해질 때 == 완전 탐색을 떠올리자
data_count = int(input()) #데이터로 몇번 카운트할 것인지에 대한 값을 받고
#완전 탐색을 진행한다. -> 몇번 카운트 할지 모르기 때문에 while문을 사용하고

count = 0
result = 666 #666부터 시작을 할 것이기 때문에
while True: #666의 값이 있는지 확인
    if '666' in str(result):
        count += 1
    if data_count == count :
        break
    #그리고 계속 result는 증가하는 것
    result += 1
print(result)