#인접리스트는 연결된 정보만을 저장
#행이 3개인 2차원 리스트로 인접 리스트 표현
graph = [[] for _ in range(3)]

#해당 부분은 내가 학습한 부분과 다르게 정점과 거리를 모두 담고 있음
#노드 0에 연결된 노드 정보 저장(노드:정점, 거리)
graph[0].append((1,7)) #0번 idx에 1,7 연결
graph[0].append((2,5))

#노드 1에 연결된 노드 정보 저장(노드,거리)
graph[1].append((0,7))

#노드 2에 연결된 노드 정보 저장(노드, 거리)
graph[2].append((0,5))

print(graph)
